.my-card-container{
    margin-top: 50px;
    width: 80%;
    padding: 20px;
}
.title-1{
    margin-bottom: 50px;
    color: rgb(255, 255, 255);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px; 
}
.card1,.card2,.card3,.card4{
    border-radius: 5px;
    height: 500px;
}
.title{
    font-size: 16px;
    font-weight: bold;
    color: black;
    font-family: Poppins;
    min-width: 100%;
    font-style: normal;
    line-height: 24px;
    margin-bottom: 10px;
}
.card1:hover,.card2:hover, .card3:hover,.card4:hover {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
    transform: scale(1.05);
    border: 4px solid gray;  
    cursor: pointer;
}
.card1-img,.card2-img, .card3-img,.card4-img{
    height: 175px;
    border-radius: 5px 5px 0 60px;
    transition: transform .2s; 
}
.card1-img:hover,.card2-img:hover, .card3-img:hover,.card4-img:hover {
    box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
    border-radius: 10px 10px 10px 10px ;
    transform: scale(1.0);   
    cursor: pointer;
}
.icon1{
    width: 40px;
    height: 40px;
}
.card-price {
    width: 80px;
    height: 43px;
    display: flex;
    flex-wrap: nowrap;
    margin-left: auto;
    margin-top: 1%;
    margin-bottom: 3%;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    border-radius: 15px;
    color: blue;
    background: gray;
}
.rating-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: auto;
}
.star-group {
    width: 45%;
    display: flex;
    justify-content: space-between;
}
.rating-amount {
    margin-left: 35%;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: black;
}
.icon-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 5px;
}
.icon-group {
    display: flex;
    flex-direction: row;
    align-items: right;
  }
  
.icon {
    color: black;
}
.iconText {
    font-size: 15px;
    margin-left: 10px;
    color: black;
}

@media (max-width: 767px){
    .my-card-container{
        margin-top: 650px;
    }
    .title-1{
        margin-bottom: 50px;
        color: rgb(255, 255, 255);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px; 
    }
    .card1,.card2,.card3,.card4{
        border-radius: 5px;
        width: 70%;
        height: 550px;
        margin-top: 50px;
        margin-left: 15%;
    }
    .card1:hover,.card2:hover, .card3:hover,.card4:hover {
        box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
        transform: scale(1.05);   
        cursor: pointer;
    }
    .card1-img,.card2-img, .card3-img,.card4-img{
        height: 200px;
        border-radius: 5px 5px 0 60px;
        transition: transform .2s; 
    }
    .card1-img:hover,.card2-img:hover, .card3-img:hover,.card4-img:hover {
        box-shadow: 0 40px 60px -20px rgba(12, 5, 62, 0.15);
        border-radius: 5px ;
        transform: scale(1.0);   
        cursor: pointer;
    }
    .icon1{
        width: 40px;
        height: 40px;
    }
}